[gd_scene load_steps=3 format=3 uid="uid://c7qlty5xiulw1"]

[ext_resource type="Script" uid="uid://c4bjmws7jele6" path="res://Cards/TestCard/test_card.gd" id="1_1pfuv"]
[ext_resource type="Texture2D" uid="uid://ce00ju24ilwak" path="res://Cards/TestCard/Zedorfska.jpg" id="2_tmm0l"]

[node name="TestCard" type="Node2D"]
script = ExtResource("1_1pfuv")

[node name="TestCardSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tmm0l")

[node name="DamageDisplay" type="Label" parent="."]
offset_left = -92.0
offset_top = 44.0
offset_bottom = 92.0
text = "Placeholder"

[node name="HealthDisplay" type="Label" parent="."]
offset_top = 44.0
offset_right = 92.0
offset_bottom = 92.0
text = "Placeholder"
horizontal_alignment = 2
