[gd_scene load_steps=5 format=3 uid="uid://bfti5ymntvm85"]

[ext_resource type="Texture2D" uid="uid://0epq3euk3org" path="res://Cards/Background.svg" id="1_1pis7"]
[ext_resource type="Script" uid="uid://bvyfp83kq7wnr" path="res://Cards/205/205/205.gd" id="1_akrn2"]
[ext_resource type="Texture2D" uid="uid://q25pyxtwjq10" path="res://Cards/205/205/205.svg" id="3_o5svf"]
[ext_resource type="Texture2D" uid="uid://bxbnx0lxgw7qw" path="res://Cards/205/205/205Glow.png" id="4_xau5p"]

[node name="205" type="Sprite2D"]
texture = ExtResource("1_1pis7")
script = ExtResource("1_akrn2")

[node name="205Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_o5svf")

[node name="205Glow" type="Sprite2D" parent="205Sprite"]
visible = false
texture = ExtResource("4_xau5p")

[node name="Effects" type="Node2D" parent="."]
