[gd_scene load_steps=2 format=3 uid="uid://dkrkmda7o52my"]

[ext_resource type="Script" uid="uid://l7kunx0qw4dc" path="res://Root/Labels/cost_label.gd" id="1_vijok"]

[node name="CostLabel" type="Label"]
offset_left = -24.0
offset_top = 64.0
offset_right = 24.0
offset_bottom = 95.0
text = "COST"
horizontal_alignment = 1
script = ExtResource("1_vijok")
