[gd_scene load_steps=3 format=3 uid="uid://dkrkmda7o52my"]

[ext_resource type="Script" uid="uid://l7kunx0qw4dc" path="res://Root/Labels/cost_label.gd" id="1_vijok"]
[ext_resource type="FontFile" uid="uid://bon36khv48t4u" path="res://Fonts/Bauhaus Demi.otf" id="1_xxca4"]

[node name="CostLabel" type="Label"]
offset_left = -8.0
offset_top = 56.0
offset_right = 8.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_fonts/font = ExtResource("1_xxca4")
theme_override_font_sizes/font_size = 24
text = "5"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("1_vijok")
