[gd_scene load_steps=5 format=3 uid="uid://bg35xamfxto28"]

[ext_resource type="Texture2D" uid="uid://dl810oix65nxr" path="res://Cards/BackgroundNolabels.svg" id="1_3w3u8"]
[ext_resource type="Script" uid="uid://dmqhomeecucw6" path="res://Cards/207/207.gd" id="2_3w3u8"]
[ext_resource type="Texture2D" uid="uid://c5js3rr8ujj6w" path="res://Cards/207/207.svg" id="2_qpjop"]
[ext_resource type="PackedScene" uid="uid://be8uxh4gnb7iw" path="res://Cards/Effects/effects.tscn" id="4_nr6vj"]

[node name="207" type="Sprite2D"]
texture = ExtResource("1_3w3u8")
script = ExtResource("2_3w3u8")

[node name="207Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_qpjop")

[node name="Effects" parent="." instance=ExtResource("4_nr6vj")]
anchors_preset = 0
