[gd_scene load_steps=4 format=3 uid="uid://eghe4sc3nqdl"]

[ext_resource type="Texture2D" uid="uid://0epq3euk3org" path="res://Cards/Background.svg" id="1_s3ifx"]
[ext_resource type="Texture2D" uid="uid://bo74j3lwt6rs1" path="res://Cards/173/SCP173.svg" id="2_k58pr"]
[ext_resource type="Script" uid="uid://8eudybs6tnsh" path="res://Cards/173/173.gd" id="2_xntd4"]

[node name="173" type="Sprite2D"]
texture = ExtResource("1_s3ifx")
script = ExtResource("2_xntd4")

[node name="173Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_k58pr")

[node name="Effects" type="Node2D" parent="."]
