[gd_scene load_steps=4 format=3 uid="uid://blgdftdndo3na"]

[ext_resource type="Texture2D" uid="uid://yowhy7psxc6g" path="res://Sprites/Sketch/ScreenTemp.png" id="1_kbyby"]
[ext_resource type="Script" uid="uid://cfgiaxvbiyc5i" path="res://Root/Main/game_over.gd" id="2_kbyby"]
[ext_resource type="FontFile" uid="uid://bon36khv48t4u" path="res://Fonts/Bauhaus Demi.otf" id="3_s5n1u"]

[node name="TextureRect2" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kbyby")
expand_mode = 1
script = ExtResource("2_kbyby")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 448.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Button" type="Button" parent="CenterContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
text = "Start again"

[node name="VictoryLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_s5n1u")
theme_override_font_sizes/font_size = 64
text = "PLACEHOLDER"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CenterContainer/Button" to="." method="restart_game"]
